<php>
$mobile_title = mb_ereg_replace("浡莱克","",$detail['title']);
$mobile_title = str_replace("浡莱克","",$detail['title']);
</php>
<include file="public:header"/>
<style>
.detail{width:100%;padding:10px;}
.detail h1{font-size:18px;font-weight:700;}
.detail .detail-des{height:30px;line-height:30px;text-align:center;color:#999;}
.detail .detail-des span{margin-right:10px;}
.detail .detail-read{font-size:14px;line-height:20px;background:#FFF;width:100%;word-break:break-all;}
.detail .detail-read img{max-width:100%!important;}
.detail .detail-read p{text-indent:0;margin:5px 0;}
</style>
<header class="top-fixed bg-yellow bg-inverse">
	<div class="top-back">
		<a class="top-addr" href="<{:U('shop/detail',array('shop_id'=>$detail['shop_id']))}>"><i class="icon-angle-left"></i></a>
	</div>
		<div class="top-title">
			
            <{:msubstr($detail['title'],0,14,'utf-8',false)}>
		</div>
	<div class="top-signed">
	</div>
</header>
	
	
<div class="detail">
		<div class="blank-10"></div>
		<h1><{$detail.title}></h1>
       <!-- <p class="detail-des" id="pay-video"></p>-->
		 <p class="detail-des">
			<span>发布日期：<{$detail.create_time|date='Y-m-d',###}></span>
			<span>总浏览：<{$detail.views}></span>
		</p>
		<div class="detail-read">
			<{$detail.details}> 
		</div>
	</div>


<style>
.footer-search{padding:15px;background:#fff;border-bottom:thin solid #eee;padding-bottom:5px}

.icoa{
	background:url(http://aihuaqian.boshang3710.com/my/diico/1-1.png) no-repeat center center;
	/*background:url(http://aihuaqian.boshang3710.com/my/diico/1.png) no-repeat center center;*/
	background-size: 23%;

	display: inline-block;
	width: 100%;
	height: 100%;
}


.icob{
	background:url(http://aihuaqian.boshang3710.com/my/diico/2-1.png) no-repeat center center;
	/*background:url(http://aihuaqian.boshang3710.com/my/diico/2.png) no-repeat center center;*/
	background-size: 25%;
	display: inline-block;
	width: 100%;
	height: 100%;
}

.icoc{
	background:url(http://aihuaqian.boshang3710.com/my/diico/3-1.png) no-repeat center center;
	/*background:url(http://aihuaqian.boshang3710.com/my/diico/3.png) no-repeat center center;*/
	background-size: 23%;

	display: inline-block;
	width: 100%;
	height: 100%;
}


.icod{
	background:url(http://aihuaqian.boshang3710.com/my/diico/4-1.png) no-repeat center center;
	/*background:url(http://aihuaqian.boshang3710.com/my/diico/4.png) no-repeat center center;*/
	background-size: 25%;
	display: inline-block;
	width: 100%;
	height: 100%;
}



</style>
   
<div class="footer">
    <!--<a href="<{:u('user/member/index')}>">客户端</a> &nbsp;  &nbsp;-->
<if condition="($ctl eq 'shop') OR ($ctl eq 'index')">
        <if condition="!empty($is_shop)">
        <a href="<{:u('distributors/index/index')}>" title="管理商家">管理商家</a>   &nbsp; &nbsp; 
        <else/>
        <a href="<{:u('user/apply/index')}>" title="商家入驻">商家入驻</a> 
        </if>
</if>
   
   
        
 
    <!--城市：<a class="button button-small text-yellow" href="<{:U('city/index')}>"  title="<{:bao_msubstr($city_name,0,4,false)}>"><{:bao_msubstr($city_name,0,4,false)}></a>-->                          
</div>
<div class="blank-20"></div>
<if condition="$CONFIG[other][footer] eq 1">
    <footer class="foot-fixed">
    <a style="width:25%" class="foot-item <if condition="($ctl eq 'index') AND ($act neq 'more')">active</if> " href="<{:U('index/index')}>">		
    <span class="icon icoa" style="background:url(http://aihuaqian.boshang3710.com/my/diico/1-1.png) no-repeat center center;background-size: 24%;"></span>
    <span class="foot-label">首页</span>
    </a>
    
    <!--<a style="width:33.3333%"  class="foot-item <eq name="ctl" value="shop">active</eq>" href="<{:U('shop/index')}>">			
    <span class="icon icon-umbrella"></span><span class="foot-label">商家</span></a>-->
  

   <a  style="width:25%" class="foot-item <eq name="ctl" value="tieba">active</eq>" href="/wap/tieba/index.html">			
   <span class="icon icob" style="background:url(http://aihuaqian.boshang3710.com/my/diico/2-1.png) no-repeat center center;background-size: 26%;"></span><span class="foot-label">发现</span></a>
  
   <a style="width:25%" class="foot-item <eq name="ctl" value="goods">active</eq>" href="/mcenter/logs/myorder.html">			
   <span class="icon  icoc " style="background:url(http://aihuaqian.boshang3710.com/my/diico/3-1.png) no-repeat center center;background-size: 24%;"></span><span class="foot-label">订单</span></a>
       
    <a style="width:25%"  class="foot-item <eq name="ctl" value="member">active</eq>" href="/user/member/index.html">			
    <span class="icon icod " style="background:url(http://aihuaqian.boshang3710.com/my/diico/4-1.png) no-repeat center center;background-size: 26%;"></span><span class="foot-label">我的兜兜</span></a>
    
        
    
    </footer>
</if>

<iframe id="x-frame" name="x-frame" style="display:none;"></iframe>
<script> 
	var BAO_PUBLIC = "__PUBLIC__"; 
	var BAO_ROOT = "__ROOT__"; 
	var BAO_SURL = "<{$CONFIG['site']['host']}>__SELF__"
</script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
<php>
$stitle = mb_ereg_replace("-浡莱克","",$mobile_title);
//$config['title'] = str_replace("-浡莱克","",$mobile_title);
$sdesc = strip_tags($detail['details']);
$sdesc = mb_substr($sdesc,0,32,'utf-8');
$sdesc = mb_ereg_replace("&nbsp;"," ",$sdesc);

$spic = $detail['photo'];
</php>
<script>


$(function(){
	
	var newurl = BAO_SURL.replace(/\?\S+/,'');
	var stitle = "<{$stitle}>"; 
	var sdesc = "<{$sdesc}>";
	var surl = newurl+'?fuid=<{:getuid()}>';	
	var catchpic = $('img');
	var lcatchpic = "<{$CONFIG['site']['host']}>" + $('img').eq(0).attr("src");
	$('img').each(function(){
		if($(this).width() >= 60){
			lcatchpic = $(this).attr("src");
			if(lcatchpic.indexOf("http://") < 0){
				lcatchpic = "<{$CONFIG['site']['host']}>" + lcatchpic;
			}
			return false;
		};
	});
	
	//var spic = "<{$CONFIG['site']['host']}>"+BAO_PUBLIC+'/img/logo.jpg';
	var spic = "<{$CONFIG['site']['host']}><{$spic}>"; 
	
	if(catchpic.length > 0){
		spic = lcatchpic;
		
	}
	console.log(lcatchpic);
	wx.config({
	debug: false,
	appId: '<{$signPackage.appId}>',
    timestamp: '<{$signPackage.timestamp}>',
    nonceStr: '<{$signPackage.nonceStr}>',
    signature: '<{$signPackage.signature}>',
	jsApiList: [
	'checkJsApi',
	'onMenuShareTimeline',
	'onMenuShareAppMessage',
	'onMenuShareQQ',
	'onMenuShareWeibo',
	'onMenuShareQZone'
	]
	});
	wx.ready(function(){
		wx.onMenuShareTimeline({
			title: stitle, 
			link: surl, 
			imgUrl: spic,
			success: function () { 
				alert("分享成功!");

			},
			cancel: function () { 
				alert("分享失败!");
			}
		});
		wx.onMenuShareAppMessage({		
			title: stitle,
			desc: sdesc, // 分享描述
			link: surl, 
			imgUrl: spic,
			type: '', // 分享类型,music、video或link，不填默认为link
			dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
			success: function () { 
				alert("分享成功!");

			},
			cancel: function () { 
				alert("分享失败!");
			}
		});
		wx.onMenuShareQQ({
			title: stitle,
			desc: sdesc, // 分享描述
			link: surl, 
			imgUrl: spic,
			success: function () { 
			   alert("分享成功!");

			},
			cancel: function () { 
			   alert("分享失败!");
			}
		});
		wx.onMenuShareWeibo({
			title: stitle,
			desc: sdesc, // 分享描述
			link: surl, 
			imgUrl: spic,
			success: function () { 
			  alert("分享成功!");

			},
			cancel: function () { 
				alert("分享失败!");
			}
		});	
		wx.onMenuShareQZone({
			title: stitle,
			desc: sdesc, // 分享描述
			link: surl, 
			imgUrl: spic,
			success: function () { 
			   alert("分享成功!");

			},
			cancel: function () { 
				alert("分享失败!");
			}
		});	
	});
})	
</script>	


</body>
</html>