<include file="public:header" />
<style>
	.icon-sign-out,
	.top-fixed .top-back i {
		font-size: 18px;
	}

	.top-fixed {
		border-bottom: none;
	}

	.top-fixed .top-search input {
		border-radius: 2px;
	}

	.top-fixed .top-share,
	.top-fixed .top-back {
		padding-right: 0px;
	}

	.top-fixed .top-title {
		font-size: 14px;
	}

	.top-fixed .top-share a {
		width: 50px !important;
	}

	p,
	.p {
		margin-bottom: 0px;
	}

	.member-top {
		margin-top: 0px;
	}

	/* 个人信息 */
	.qbanner .info {
		border-top: 1px solid #eee;

		padding-left: 20px !important;
		line-height: 30px;
	}

	.qbanner .info .name {
		font-size: 16px;

		color: #333;
	}

	/* 余额以及积分 */
	.qbanner .list {
		border-top: 1px solid #eee;
		;
		border-bottom: 1px solid #eee;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		background: #fdf1f0;
	}

	.qbanner .height {
		height: 60px;
		padding: 0px 10px;
	}

	.qbanner .list .oper {
		text-align: center;
	}

	.qbanner .list .oper .num {
		color: #f46e04;
		font-size: 16px;
		font-weight: 700;
	}

	/* 分类 */
	.qbanner .flexslider_cate {
		height: auto;
		overflow: hidden;
		position: relative;
		width: 100%;
		text-align: center;
	}

	.qbanner .cate {
		width: 100%;
		display: block;
		border-bottom: 0.1rem solid #eee;
		/* padding: 0.8rem 0.0rem; */
		background: #FFF;
		overflow: hidden;
	}

	.qbanner .cate li {
		float: left;
		width: 25%;
		padding-bottom: 0.1rem;
		text-align: center;


		border-right: 1px solid #EEE;
		border-bottom: 1px solid #EEE;
		height: 88px;

		padding-top: 14px;
	}

	.qbanner .cate li:last-child {
		border-bottom: 0px;
	}

	.qbanner .cate li:nth-of-type(4n) {
		border-right: 0px;
	}

	.qbanner .cate li img {
		width: 42px;
	}
</style>

<header class="top-fixed bg-yellow bg-inverse transparent" id="header">
	<div class="top-back">
		<a id="search-btn" href="javascript:void(0);"><i class="icon-search"></i></a>
	</div>
	<div class="top-title">
		会员中心
	</div>
	<div class="top-search" style="display:none;">
		<form method="post" action="<{:U('wap/all/index')}>">
			<input name="keyword" placeholder="输入关键字" />
			<button type="submit" class="icon-search"></button>
		</form>
	</div>
	<div class="top-share">
		<include file="public:message" />
	</div>
</header>


<div class="member-top">
	<div class="member-info">
		<div class="user-avatar">
			<img src="<{:config_img($MEMBER['face'])}>">
		</div>
		<div class="user-name">
<!--			<span>-->
<!--				<if condition="!empty($MEMBER['nickname'])">-->
<!--					<{$MEMBER.nickname}>-->
<!--						<else />-->
<!--						<{$MEMBER.account}>-->
<!--				</if>-->
<!--				<sup>-->
<!--					<{$ranks[$MEMBER['rank_id']]['rank_name']}>-->
<!--				</sup>-->
<!--			</span>-->
		</div>
	</div>
<!--	&lt;!&ndash; 余额以及积分部分 &ndash;&gt;-->
<!--	<div class="member-collect">-->
<!--		<span><a href="<{:u('money/index')}>"><em>-->
<!--					<{:round($MEMBER['money']/100,2)}> </em> <p>我的余额</p></a> </span>-->
<!--		<span><a href="<{:u('money/index')}>"><em>-->
<!--					<{$MEMBER.integral}>-->
<!--				</em>-->
<!--				<p>我的积分</p>-->
<!--			</a> </span>-->
<!--		&lt;!&ndash;<if condition="!empty($open_running)">  &ndash;&gt;-->
<!--		&lt;!&ndash;<span><a href="<{:u('running/index')}>"><i class="goods-browse"></i><p>我的跑腿</p></a></span>&ndash;&gt;-->
<!--		&lt;!&ndash;</if>&ndash;&gt;-->
<!--	</div>-->
</div>

<script type="text/javascript">
	$(function () {
		$("#search-btn").click(function () {
			if ($(".top-search").css("display") == 'block') {
				$(".top-search").hide();
				$(".top-title").show(200);
			}
			else {
				$(".top-search").show();
				$(".top-title").hide(200);
			}
		});
		$("#search-bar li").each(function (e) {
			$(this).click(function () {
				if ($(this).hasClass("on")) {
					$(this).parent().find("li").removeClass("on");
					$(this).removeClass("on");
					$(".serch-bar-mask").hide();
				}
				else {
					$(this).parent().find("li").removeClass("on");
					$(this).addClass("on");
					$(".serch-bar-mask").show();
				}
				$(".serch-bar-mask .serch-bar-mask-list").each(function (i) {

					if (e == i) {
						$(this).parent().find(".serch-bar-mask-list").hide();
						$(this).show();
					}
					else {
						$(this).hide();
					}
					$(this).find("li").click(function () {
						$(this).parent().find("li").removeClass("on");
						$(this).addClass("on");
					});
				});
			});
		});
	});


</script>



<!-- 修改样式 -->

<div class="qbanner">
	<!-- 个人信息 -->
	<div class="info height">
		<div class="name">
            <if condition="!empty($MEMBER['nickname'])">
                <{$MEMBER.nickname}>
                <else />
                <{$MEMBER.account}>
            </if>

        </div>
		<div>
            <sup>
                <{$ranks[$MEMBER['rank_id']]['rank_name']}>
            </sup>
        </div>
	</div>
	<!-- 余额积分部分 -->
	<div class="list height">
		<div class="oper">
			<div class="num"><{:round($MEMBER['money']/100,2)}>元</div>
			<div>我的余额</div>
		</div>
		<div class="oper">
			<div class="num"><{$MEMBER.integral}></div>
			<div>我的积分</div>
		</div>
	</div>


	<div class="flexslider_cate">
		<ul class="slides">

			<li class="list">
				<ul class="cate">
					<li>
						<a href="<{:u('money/index')}>">
							<div>
								<img src="/static/default/wap/image/myicon/zilaio.png" alt="">
							</div>
							<p>
								申请提现
							</p>
						</a>
					</li>
                    <if condition="$is_shop neq null">
                        <li>
                            <a href="<{:u('distributors/index/index')}>">
                                <div>
                                    <img src="/static/default/wap/image/myicon/dingdan.png" alt="">
                                </div>
                                <p>
                                    我的门店
                                </p>
                            </a>
                        </li>
                    </if>

                    <php>
                        $worker = D('Shopworker')->where(array('user_id'=>$MEMBER['user_id']))->find();
                        $user_delivery =
                        D('Delivery')->where(array('user_id'=>$MEMBER['user_id'],'audit'=>1,'closed'=>0))->find();
                    </php>
                    <if condition="!empty($worker)">
                        <li>
                            <a href="<{:u('worker/index/index')}>">
                                <div>
                                    <img src="/static/default/wap/image/myicon/dingdan.png" alt="">
                                </div>
                                <p>
                                    店员中心登录
                                </p>
                            </a>
                        </li>
                    </if>
                    <li>
                        <a href="<{:U('information/index')}>">
                            <div>
                                <img src="/static/default/wap/image/myicon/zilaio.png" alt="">
                            </div>
                            <p>
                                我的资料
                            </p>
                        </a>
                    </li>
					<li>
						<a href="<{:U('distribution/qrcode')}>">
							<div>
								<img src="/static/default/wap/image/myicon/qrcode.png" alt="">
							</div>
							<p>
								二维码
							</p>
						</a>
					</li>
					<li>
						<a href="<{:U('tuancode/index')}>">
							<div>
								<img src="/static/default/wap/image/myicon/taocan.png" alt="">
							</div>
							<p>
								套餐码
							</p>
						</a>
					</li>
					<li>
						<a href="<{:u('money/index')}>">
							<div>
								<img src="/static/default/wap/image/myicon/chong.png" alt="">
							</div>
							<p>
								充值余额
							</p>
						</a>
					</li>
					<li>
						<a href="<{:LinkTo('goods/index',array('aready'=>1))}>">
							<div>
								<img src="/static/default/wap/image/myicon/dingdan.png" alt="">
							</div>
							<p>
								订单
							</p>
						</a>
					</li>
<!--					<li>-->
<!--						<a href="<{:U('favorites/index')}>">-->
<!--							<div>-->
<!--								<img src="/static/default/wap/image/myicon/shoucang.png" alt="">-->
<!--							</div>-->
<!--							<p>-->
<!--								收藏-->
<!--							</p>-->
<!--						</a>-->
<!--					</li>-->
					<li>
						<a href="<{:U('yuyue/index')}>">
							<div>
								<img src="/static/default/wap/image/myicon/shoucang.png" alt="">
							</div>
							<p>
								我的预约
							</p>
						</a>
					</li>
					<li>
						<a href="">
							<div>
								<img src="/static/default/wap/image/myicon/you.png" alt="">
							</div>
							<p>
								优惠券
							</p>
						</a>
					</li>

					<li>
						<a href="<{:U('distribution/index')}>">
							<div>
								<img src="/static/default/wap/image/myicon/fenxiao.png" alt="">
							</div>
							<p>
								分销
							</p>
						</a>
					</li>
					<li>
						<a href="<{:u('user/message/index')}>">
							<div>
								<img src="/static/default/wap/image/myicon/xiaoxi .png" alt="">
							</div>
							<p>
								消息中心
							</p>
						</a>
					</li>

				</ul>
			</li>


		</ul>
	</div>

</div>

	<div class="blank-10"></div>
	<div class="container text-center">
		<a class="button button-block button-big bg-dot" href="<{:u('wap/passport/logout')}>">退出后台</a>
	</div>

	<include file='public:footer' />