<include file="index:lbs_addr-index" />
<div style="display:none">
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
<script> 
	var BAO_PUBLIC = "__PUBLIC__"; 
	var BAO_ROOT = "__ROOT__"; 
	var BAO_SURL = "<{$CONFIG['site']['host']}>__SELF__"
</script>
<!--<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
-->
<script>


$(function(){
	
	var newurl = BAO_SURL.replace(/\?\S+/,'');
	var stitle = "<{$mobile_title}>"; 
	var sdesc = "惠生活，浡莱克，吃喝玩乐，生活百业，实惠多多，红包领不停！";
	var surl = newurl+'?fuid=<{:getuid()}>';	
	var catchpic = $('img');
	var lcatchpic = "<{$CONFIG['site']['host']}>" + $('img').eq(0).attr("src");
	$('img').each(function(){
		if($(this).width() >= 60){
			lcatchpic = $(this).attr("src");
			if(lcatchpic.indexOf("http://") < 0){
				lcatchpic = "<{$CONFIG['site']['host']}>" + lcatchpic;
			}
			return false;
		};
	});
	
	var spic = "<{$CONFIG['site']['host']}>"+BAO_PUBLIC+'/img/logo.jpg';
	
//	if(catchpic.length > 0){
//		spic = lcatchpic;
//		
//	}
//	console.log(lcatchpic);
	wx.config({
	debug: false,
	appId: '<{$signPackage.appId}>',
    timestamp: '<{$signPackage.timestamp}>',
    nonceStr: '<{$signPackage.nonceStr}>',
    signature: '<{$signPackage.signature}>',
	jsApiList: [
	'checkJsApi',
	'onMenuShareTimeline',
	'onMenuShareAppMessage',
	'onMenuShareQQ',
	'onMenuShareWeibo',
	'onMenuShareQZone'
	]
	});
	wx.ready(function(){
		wx.onMenuShareTimeline({
			title: stitle, 
			link: surl, 
			imgUrl: spic,
			success: function () { 
				alert("分享成功!");

			},
			cancel: function () { 
				alert("分享失败!");
			}
		});
		wx.onMenuShareAppMessage({		
			title: stitle,
			desc: sdesc, // 分享描述
			link: surl, 
			imgUrl: spic,
			type: '', // 分享类型,music、video或link，不填默认为link
			dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
			success: function () { 
				alert("分享成功!");

			},
			cancel: function () { 
				alert("分享失败!");
			}
		});
		wx.onMenuShareQQ({
			title: stitle,
			desc: sdesc, // 分享描述
			link: surl, 
			imgUrl: spic,
			success: function () { 
			   alert("分享成功!");

			},
			cancel: function () { 
			   alert("分享失败!");
			}
		});
		wx.onMenuShareWeibo({
			title: stitle,
			desc: sdesc, // 分享描述
			link: surl, 
			imgUrl: spic,
			success: function () { 
			  alert("分享成功!");

			},
			cancel: function () { 
				alert("分享失败!");
			}
		});	
		wx.onMenuShareQZone({
			title: stitle,
			desc: sdesc, // 分享描述
			link: surl, 
			imgUrl: spic,
			success: function () { 
			   alert("分享成功!");

			},
			cancel: function () { 
				alert("分享失败!");
			}
		});	
	});
})	
</script>	
<script type="text/javascript">
//设置cookie
function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*1*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires;
}
//获取cookie
function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) != -1) return c.substring(name.length, c.length);
    }
    return "";
}

function delCookie(name)
{
    var exp = new Date();
    exp.setTime(exp.getTime() - 1);
    var cval=getCookie(name);
    if(cval!=null)
        document.cookie= name + "="+cval+";expires="+exp.toGMTString();
}


wx.config({
	debug: false,
	appId: '<{$appid}>',
	timestamp: '<{$sign["timestamp"]}>',
	nonceStr: '<{$sign["nonceStr"]}>',
	signature: '<{$sign["signature"]}>',
	jsApiList: [
		// 所有要调用的 API 都要加到这个列表中
		'checkJsApi',
		//'openLocation',
		'getLocation'
	  ]
});
		

   wx.ready(function () {
	wx.checkJsApi({
		jsApiList: [
			'getLocation'
		],
		success: function (res) {
			if (res.checkResult.getLocation == false) {
				alert('你的微信版本太低，不支持微信JS接口，请升级到最新的微信版本！');
				return;
			}
		}
	});
//地理位置



			//type: 'wgs84',
    wx.getLocation({
      type: 'gcj02',
			
		success: function (res) {
        const lat = res.latitude;
        const lng = res.longitude;
		
               	
        
         var x_PI= 3.14159265358979324 * 3000.0 / 180.0;
         var z = Math.sqrt(lng * lng + lat * lat) + 0.00002 * Math.sin(lat * x_PI);
         var theta = Math.atan2(lat, lng) + 0.000003 * Math.cos(lng * x_PI);
         var bd_lng = z * Math.cos(theta) + 0.0065;
         var bd_lat = z * Math.sin(theta) + 0.006;
        
			var my_bd_lng = Number(bd_lng); 
			if ( my_bd_lng > 1  ) {
				setCookie('lat', bd_lat, 1); 
				setCookie('lng', bd_lng, 1);
				setCookie('lat_ok', bd_lat, 1); 
				setCookie('lng_ok', bd_lng, 1);
				dingwei('<{:U("/wap/index/dingwei",array("t"=>$nowtime,"lat"=>"'+bd_lat+'","lng"=>"'+bd_lng+'"))}>', bd_lat, bd_lng);
			}
		    
      }
		});
		
	
			});

	
</script>
</div>
<style>
.mask {
	background:rgba(0, 0, 0, .55);
	position:absolute;
	height:110%;
	width:100%;
	top:0;
	left:0;
	overflow:hidden
}
#notice .n-cus-bb {
	z-index:1001;
	width:100%;
	background:#fff;
	position:relative
}
#notice {
	display:none;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:1001;
	box-sizing:border-box;
	padding-top:30%
}
#notice .n-cus-bb i {
	z-index:6;
	font-size:35px;
	position:absolute;
	display:block;
	right:43%;
	bottom:0;
	color:#fff
}
#notice .mask {
	display:block;
	z-index:1001
}
#notice .iboxx {
	overflow:hidden;
	height:auto;
	background-color:#fff;
	margin:0 auto;
	border-radius:10px 10px 10px 10px
}
#notice .top1 {
	background-size:cover;
	height:80px;
	text-align:center;
	padding:20px 20px 20px 20px;
	background-image:url(/attachs/my/bgimg.png)
}
#notice .bottom1 {
	height:auto;
	padding:20px 20px 20px 20px;
	background-color:#fff
}
#notice .top1>h2 {
	color:rgba(248, 250, 90, .93);
	height:30px;
	overflow:hidden;
	margin-bottom:5px
}
#notice .notice {
	height:auto;
	color:grey;
	margin-bottom:15px;
	font-size:14px;
	line-height:1.8em
}
#notice .bs>a:visited {
	color:#fff
}
#notice .bs>a:link {
	color:#fff
}
#notice .bs {
	height:40px;
	width:100%;
	margin:0 auto;
	margin-top:20px
}
#notice .bs a {
	height:40px;
	background-color:#ffd800;
	text-align:center;
	color:#fff;
	line-height:40px;
	border-radius:20px 20px 20px 20px;
	float:left;
	margin-right:10%;
	width:45%;
	display:inline-block
}
#notice .bs .url2 {
	background-color:rgba(255, 106, 0, .97);
	float:right;
	margin:0
}
#notice .imgg {
	margin-top:20px;
	background-color:#fff;
	width:35px;
	height:35px;
	border-radius:50%;
	line-height:50px
}
#notice .imgg img {
	width:23px;
	height:18px;
	position:relative;
	top:-4px
}
#notice .top1>span {
	font-size:13px;
	color:#fff;
	position:relative;
	right:-25px
}
#notice .mask2 {
	height:auto;
	width:80%;
	margin:0 auto;
	border-radius:10px 10px 30px 10px;
	z-index:13
}
#notice .close {
	z-index:1001;
	font-size:35px;
	position:relative;
	display:block;
	color:#fff;
	text-align:center;
	bottom:-10px
}
#notice .iboxx .top1 .audio-play {
	box-shadow:0 0 10px 1px rgba(0, 0, 0, .06);
	text-align:center;
	line-height:40px;
	width:40px;
	height:40px;
	border-radius:50%;
	box-shadow:0 0 10px #e0e6ec;
	position:absolute;
	left:20px;
	margin-top:10px;
	text-align:center;
	background-color:#fff
}
#notice .iboxx .audio-play>.music {
	margin-top:35px;
	margin-left:13px;
	position:relative;
	top:-5px;
	left:-5px
}
#triangle-right1 {
	width:0;
	height:0;
	position:absolute;
	left:13px;
	top:12px;
	border-top:10px solid transparent;
	border-left:20px solid #c00;
	border-bottom:10px solid transparent
}
#notice audio {
	display:none
}
#notice .hidd {
	display:none
}
</style>
<script src="__TMPL__statics/js/jquery.flexslider-min.js" type="text/javascript" charset="utf-8"></script> 
<script src="__TMPL__statics/js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<style>
.focus-banner-bottom{display:-webkit-box;height:3px}
.focus-banner-bottom li{width:20%;display:block;-moz-box-flex:1;-webkit-box-flex:1;box-flex:1}
.text-dot-1{color:#FF9900;}
.text-dot-2{color:#87D140;}
.text-dot-3{color:#20b4ff}
.text-dot-4{color:#FF5F45}

.home-follow-public-none{margin-top:50px}
.home-follow-public{position:fixed;top:0;right:0;width:100%;background-color:rgba(0,0,0,.7);z-index:9999999}
.home-follow-public .home-follow-public-Wrap{padding:12px 7px 12px 9px}
.home-follow-public .dl{height:31px;display:block;color:#FFF;overflow:hidden;margin-right:32px;min-width: 320px;
    max-width: 640px;
    margin: 0 auto;}
.home-follow-public .home-follow-public-close{position:absolute;right:7px;top:12px;width:32px;height:32px;float:right;background-image:url(/attachs/my/downloadappclosebtn.png);background-repeat:no-repeat;background-position:50%;background-size:20px 20px}
.home-follow-public .adLogo{float:left;height:31px;width:31px;margin-right:5px}
.home-follow-public .adLogo img{width:100%;height:100%;display:block;border-radius:5px}
.home-follow-public-bottom-view .fnt{display:block;overflow:hidden}
.home-follow-public-bottom-view .tit{font-size:15px;font-weight:400;line-height:18px;height:18px;float:left;width:100%;vertical-align:text-top;overflow:hidden}
.home-follow-public-bottom-view .char{font-size:12px;height:13px;line-height:13px;float:left}
.home-follow-public i.iopen{float:right;border:1px solid #68b543;border-radius:3px;color:#68b543;margin-top:3px;font-style:normal;background:0 0;padding:0 8px;height:24px;line-height:24px;font-size:14px}
#home-follow-public-wechat-share-tips{width:100%;height:100%;position:fixed;top:0;left:0;z-index:1000;background:url(share-tips.png) top right no-repeat rgba(0,0,0,.8);background-size:320px}
.home-follow-public-btn-wxlogin{width:290px;height:44px;line-height:44px;background:#9AD222;border:none;border-radius:4px;color:#fff!important;font-size:16px;padding:0;text-align:center;margin:10px auto;display:block}

</style>


<header class="top-fixed bg-yellow bg-inverse header"> 
  <!--<div class="top-local" style="margin-left:0.5rem; padding-left:0rem; left:0px;"> <a href="<{:U('city/index')}>" class="top-addr"> <{:bao_msubstr($city_name,0,4,false)}><i class="icon-daohang iconfont icon-angle-down"></i></a> </div>-->
  <div class="top-local" style="margin-left:0.5rem; padding-left:0rem; left:0px; color:#FFF;"> <a href="javascript:void(0);" class="top-addr" style='color:#000;font-weight:bold'>聊城 <i class="icon-daohang iconfont icon-angle-left"></i></a> </div>
  <div class="top-search" style=" width:70%;  margin-left:19%">
    <form method="post" action="<{:U('all/index')}>" style='border-radius: 25px;background-color: #e5e5e5;'>
      <input name="keyword" id="keyword" placeholder="<{$CONFIG[other][wap_search_title]}>" style="background-color: rgba(255,255,255,0.5); color:#FFFFFF; " />
      
      <button type="submit" class="icon-search"></button>
    </form>
  </div>
  
  <style>
     #keyword input::-webkit-input-placeholder {
        color: #FFFFFF!important;
        font-size: 12px;
        text-align: left;
     }
	 
#keyword input::-webkit-input-placeholder { /* WebKit browsers */  
  color: white!important;  
}  
#keyword input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */  
  color: white!important;  
}  
#keyword input::-moz-placeholder { /* Mozilla Firefox 19+ */  
  color: white!important;  
}  
#keyword input:-ms-input-placeholder { /* Internet Explorer 10+ */  
  color: white!important;  
}  
	 
	 
</style>
  <div class="top-signed"> 
    <!--<a id="search-btn" href="<{:u('wap/sign/signed')}>"><i class="icon-star-half-o"></i> 签到</a>--> 
   <a href="<{:u('user/message/index')}>"  style="background: none; "><i class="icon-envelope" style='color:#666;'></i></a></div>
    
</header>
<div id="focus" class="focus">
  <div class="hd">
    <ul>
    </ul>
  </div>
  <div class="bd" style='margin-top: 50px;'>
    <ul>
      <!--下面的limit="0,2"是幻灯的个数，2代表2张图，以此类推，site_id=57是你广告位的ID-->
      <calldata mdl="Ad" where=" closed=0 AND site_id=57 AND city_id IN ({$city_ids}) and bg_date ELT '{$today}' AND end_date EGT '{$today}' " limit="0,2" cache="7200" order="orderby asc">
        <li> <a href="<{:U('app/ad/click',array('ad_id'=>$item['ad_id'],'aready'=>2))}>"><img src="<{:config_img($item['photo'])}>" /></a> </li>
      </calldata>
    </ul>
  </div>
</div>
<script type="text/javascript">
			$(function(){
				$("#search-btn").click(function(){
					if($(".top-search").css("display")=='block'){
						$(".top-search").hide();
						$(".top-title").show(200);
						
					}
					else{
						$(".top-search").show();
						$(".top-title").hide(200);
					}
				});
			});
			
			$(window).scroll(function(){
                if(($(".top-fixed").length > 0)) { 
                    if(($(this).scrollTop() > 0) && ($(window).width() > 100)){
                    $("header").removeClass("header");
					$("#search-btn").addClass("search-btn");
					$("#home-follow-public").addClass("home-follow-public-none");
					$("#home-follow-public").show(200);
                } else {
					$("#home-follow-public").hide(200);
                    $("header").addClass("header");
					$("#search-btn").removeClass("search-btn");
                }
                };
            });
			
			function closeDiv(){
			  var p = $("#home-follow-public").css("display");
				  if(typeof(p)=="undefined"||p==""||p=="block"){
					$("#home-follow-public").css("display","none");
				  }else{
					$("#home-follow-public").css("display","block");
				  }
			 }
			 
			 $(document).ready(function (){
				 $('.navigation_index_cate').flexslider({
					directionNav: true,
					pauseOnAction: false,
				 });
			 	$('.flexslider_cate').flexslider({
					directionNav: true,
					pauseOnAction: false,
				});
            });
			TouchSlide({ slideCell:"#index-notice",autoPlay:true,effect:"leftLoop",interTime:3000});
			TouchSlide({slideCell: "#focus",titCell: ".hd ul", mainCell: ".bd ul",effect: "left",autoPlay: true,autoPage: true, switchLoad: "_src",});
		</script>
<div id="index" class="page-center-box">
<div class="banner mb10">
  <div class="flexslider_cate">
    <ul class="slides">
      <li class="list">
        <ul class="cate">
        
          <li> <a href="/wap/shop/index/cat/1.html">
            <div class=""><img  style="width:2.5rem;height:auto;" src="/attachs/my/meishitubiao01.png" ></div>
            <p style="font-size:0.7rem;"> 美食饮品 </p>
            </a> </li>
          <li> <a href="/wap/shop/index/cat/10.html">
            <div class=""> <img style="width:2.5rem;height:auto;" src="/attachs/my/chaoshishengxian.png" > </div>
            <p style="font-size:0.7rem;"> 超市生鲜 </p>
            </a> </li>
          <li> <a href="/wap/shop/index/cat/12.html">
            <div class=""><img style="width:2.5rem;height:auto;" src="/attachs/my/ico3.png" ></div>
            <p style="font-size:0.7rem;"> 休闲娱乐 </p>
            </a> </li>
          <li> <a href="/wap/shop/index/cat/69.html">
            <div class=""><img  style="width:2.5rem;height:auto;" src="/attachs/my/ico4.png" ></div>
            <p style="font-size:0.7rem;"> 服装百货 </p>
            </a> </li>
          <li> <a href="/wap/shop/index/cat/9.html">
            <div class=""><img  style="width:2.5rem;height:auto;" src="/attachs/my/ico5.png" ></div>
            <p style="font-size:0.7rem;"> 丽人美发 </p>
            </a> </li>
         
         <li> <a href="/wap/shop/index/cat/89.html">
            <div class=""><img  style="width:2.5rem;height:auto;" src="/attachs/my/ico11.png" ></div>
            <p style="font-size:0.7rem;"> 孕产母婴 </p>
            </a> </li>
            
          <li> <a href="/wap/shop/index/cat/11.html">
            <div class=""><img  style="width:2.5rem;height:auto;" src="/attachs/my/xuexipeixun.png" ></div>
            <p style="font-size:0.7rem;"> 学习培训 </p>
            </a> </li>
            
           <li> <a href="/wap/shop/index/cat/6.html">
            <div class=""><img  style="width:2.5rem;height:auto;" src="/attachs/my/ico9.png" ></div>
            <p style="font-size:0.7rem;"> 结婚摄影 </p>
            </a> </li>  
            
          <li> <a href="/wap/shop/index/cat/65.html">
            <div class=""><img  style="width:2.5rem;height:auto;" src="/attachs/my/lvyouyundong.png" ></div>
            <p style="font-size:0.7rem;"> 旅行运动 </p>
            </a> </li>
            
            <li> <a href="/wap/shop/index/cat/8.html">
            <div class=""><img style="width:2.5rem;height:auto;" src="/attachs/my/yiliao.png" ></div>
            <p style="font-size:0.7rem;"> 医疗诊所 </p>
            </a> </li>
          
          
           <li> <a href="/wap/shop/index/cat/91.html">
            <div class=""><img  style="width:2.5rem;height:auto;" src="/attachs/my/ico12.png" ></div>
            <p style="font-size:0.7rem;"> 数码家电 </p>
            </a> </li>   
            
          <li> <a href="/wap/shop/index/cat/7.html">
            <div class=""><img  style="width:2.5rem;height:auto;" src="/attachs/my/ico10.png" ></div>
            <p style="font-size:0.7rem;"> 家居装修 </p>
            </a> </li>
            
           <li> <a href="/wap/shop/index/cat/95.html">
            <div class=""><img  style="width:2.5rem;height:auto;" src="/attachs/my/ico14.png" ></div>
            <p style="font-size:0.7rem;"> 宠物市场 </p>
            </a> </li>
            
           
         
            <li> <a href="/wap/shop/index/cat/93.html">
            <div class=""><img style="width:2.5rem;height:auto;" src="/attachs/my/ico13.png" ></div>
            <p style="font-size:0.7rem;"> 汽车服务 </p>
            </a> </li>
            
			<li> <a href="/wap/shop/index/cat/151.html">
            <div class=""><img  style="width:2.5rem;height:auto;" src="/attachs/my/ico15.png" ></div>
            <p style="font-size:0.7rem;"> 保险优选 </p>
            </a> </li>
            
            <li> <a href="/wap/shop/index/cat/150.html">
            <div class=""><img  style="width:2.5rem;height:auto;" src="/attachs/my/jiudianzhusu.png" ></div>
            <p style="font-size:0.7rem;"> 酒店住宿 </p>
            </a> </li>
            
            
         	<li> <a href="/wap/shop/index/cat/154.html">
            <div class=""><img  style="width:2.5rem;height:auto;" src="/attachs/my/dianying.png" ></div>
            <p style="font-size:0.7rem;"> 电影演出 </p>
            </a> </li>
            
            
            <li> <a href="/wap/shop/index/cat/152.html">
            <div class=""><img  style="width:2.5rem;height:auto;" src="/attachs/my/shenghuofuwu.png" ></div>
            <p style="font-size:0.7rem;"> 生活服务 </p>
            </a> </li>
            
            
  			<li> <a href="http://aihuaqian.boshang3710.com/user/distribution/poster.html">
            <div class=""><img  style="width:2.5rem;height:auto;" src="/attachs/my/tuiguanghaibao.png" ></div>
            <p style="font-size:0.7rem;"> 推广海报 </p>
            </a> </li>
            
            
            
            
            <li> <a href="/user/apply/index.html">
            <div class=""><img  style="width:2.5rem;height:auto;" src="/attachs/my/shangjiaruzhu.png" ></div>
            <p style="font-size:0.7rem;"> 商家入驻 </p>
            </a> </li>
          
            
            
        </ul>
      </li>
    </ul>
  </div>
</div>

<div class="blank-10 bg"></div>
<calldata mdl="Ad" where=" closed=0 AND site_id=63 AND  city_id IN ({$city_ids}) and bg_date ELT '{$today}' AND end_date EGT '{$today}' " limit="0,1" cache="7200" order="orderby asc"> <a href="<{:U('app/ad/click',array('ad_id'=>$item['ad_id'],'aready'=>2))}>" style='display: block;background: #f4f5f5;'><img src="<{:config_img($item['photo'])}>" width="100%" style='display: block;width: 96%;margin: 0 auto;border-radius: 10px;height: 75px;'></a> </calldata>
<div class="blank-10 bg"></div>
<!--<h4 style="width:100%; text-align:center; color:#9a9a9a; font-size:1rem; height:40px; line-height:40px;"><a href="<{:U('shop/index')}>" >— 猜你喜欢 —</a></h4>-->
<div class="line shop-list"  >
  <ul id="index-mypush"   >
    <script>
		$(document).ready(function() {
			loaddata('<{:U("index/mypush",array("t"=>$nowtime,"p"=>"0000"))}>', $("#index-mypush"), true);
		});
	</script>
  </ul>
</div>
<div class="blank-10 bg"></div>


<style>
.footer-search{padding:15px;background:#fff;border-bottom:thin solid #eee;padding-bottom:5px}

.icoa{
	background:url(http://aihuaqian.boshang3710.com/my/diico/1-1.png) no-repeat center center;
	background-size: 23%;

	display: inline-block;
	width: 100%;
	height: 100%;
}
.icoas{
	background:url(http://aihuaqian.boshang3710.com/my/diico/1.png) no-repeat center center;
	background-size: 23%;

	display: inline-block;
	width: 100%;
	height: 100%;
}

.icob{
	background:url(http://aihuaqian.boshang3710.com/my/diico/2-1.png) no-repeat center center;
	background-size: 25%;
	display: inline-block;
	width: 100%;
	height: 100%;
}
.icobs{
	background:url(http://aihuaqian.boshang3710.com/my/diico/2.png) no-repeat center center;
	background-size: 25%;
	display: inline-block;
	width: 100%;
	height: 100%;
}

.icoc{
	background:url(http://aihuaqian.boshang3710.com/my/diico/3-1.png) no-repeat center center;
	background-size: 23%;

	display: inline-block;
	width: 100%;
	height: 100%;
}
.icocs{
	background:url(http://aihuaqian.boshang3710.com/my/diico/3.png) no-repeat center center;
	background-size: 23%;

	display: inline-block;
	width: 100%;
	height: 100%;
}

.icod{
	background:url(http://aihuaqian.boshang3710.com/my/diico/4-1.png) no-repeat center center;
	background-size: 25%;
	display: inline-block;
	width: 100%;
	height: 100%;
}
.icods{
	background:url(http://aihuaqian.boshang3710.com/my/diico/4.png) no-repeat center center;
	background-size: 25%;
	display: inline-block;
	width: 100%;
	height: 100%;
}


</style>
   
<div class="footer">
    <!--<a href="<{:u('user/member/index')}>">客户端</a> &nbsp;  &nbsp;-->
<if condition="($ctl eq 'shop') OR ($ctl eq 'index')">
        <if condition="!empty($is_shop)">
        <a href="<{:u('distributors/index/index')}>" title="管理商家">管理商家</a>   &nbsp; &nbsp; 
        <else/>
        <a href="<{:u('user/apply/index')}>" title="商家入驻">商家入驻</a> 
        </if>
</if>
   
   
        
 
    <!--城市：<a class="button button-small text-yellow" href="<{:U('city/index')}>"  title="<{:bao_msubstr($city_name,0,4,false)}>"><{:bao_msubstr($city_name,0,4,false)}></a>-->                          
</div>
<div class="blank-20"></div>
<if condition="$CONFIG[other][footer] eq 1">
    <footer class="foot-fixed">
    <a style="width:25%" class="foot-item <if condition="($ctl eq 'index') AND ($act neq 'more')">active</if> " href="<{:U('index/index')}>">		
    <span class="icon <if condition="($ctl eq 'index') AND ($act neq 'more')">icoas<else/>icoa</if>"></span>
    <span class="foot-label">首页</span>
    </a>
    
    <!--<a style="width:33.3333%"  class="foot-item <eq name="ctl" value="shop">active</eq>" href="<{:U('shop/index')}>">			
    <span class="icon icon-umbrella"></span><span class="foot-label">商家</span></a>-->
  

   <a  style="width:25%" class="foot-item <eq name="ctl" value="tieba">active</eq>" href="/wap/tieba/index.html">			
   <span class="icon <eq name="ctl" value="tieba">icobs<else />icob</eq>   "></span><span class="foot-label">发现</span></a>
  
   <a style="width:25%" class="foot-item <eq name="ctl" value="goods">active</eq>" href="/mcenter/logs/myorder.html">			
   <span class="icon <eq name="ctl" value="goods">icocs<else />icoc</eq>"></span><span class="foot-label">订单</span></a>
       
    <a style="width:25%"  class="foot-item <eq name="ctl" value="member">active</eq>" href="/user/member/index.html">			
    <span class="icon <if condition="$ctl eq 'member'">icods<else/>icod</if>"></span><span class="foot-label">我的兜兜</span></a>
        
    
        
    
    </footer>
</if>


<iframe id="x-frame" name="x-frame" style="display:none;"></iframe>



</body>
</html>
