<if condition="!empty($CONFIG[other][wap_index_addr])">
 <include file="index:lbs_addr" />
<else/>
 <include file="public:header" />
</if>
<script src="/static/default/wap/other/roll.js"></script>
<script src="__TMPL__statics/js/jquery.flexslider-min.js" type="text/javascript" charset="utf-8"></script>
<script src="__TMPL__statics/js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<style>
.top-fixed .top-search{margin: 0 0 0 27%;}
.top-fixed .top-search { width:48%}
.top-fixed .top-search input {border-radius: 0px;}
</style>

<link rel="stylesheet" href="/themes/v2/static/style.css">

<header class="top-fixed bg-yellow bg-inverse">
			<div class="top-local">
			<!--	<a href="<{:U('city/index')}>" class="top-addr">-->
				<a href="javascript:void(0)" class="top-addr">
					<{:bao_msubstr($city_name,0,4,false)}><i class="icon-angle-down"></i></a>
			</div>
			<div class="top-search">
				<form method="post" action="<{:U('all/index')}>">
					<input name="keyword" placeholder="<{$CONFIG[other][wap_search_title]}>" />
					<button type="submit" class="icon-search"></button>
				</form>
			</div>
			<div class="top-signed">
				<a id="search-btn" href="<{:u('wap/sign/signed')}>"><i class="icon-star-half-o"></i> 签到</a>
			</div>
		</header>
		
		<div id="focus" class="focus">
			<div class="hd"><ul></ul></div>
			<!--下面的limit="0,2"是幻灯的个数，2代表2张图，以此类推，site_id=57是你广告位的ID-->
			<div class="bd">
				<ul>
					<calldata mdl="Ad" where=" closed=0 AND site_id=57 AND city_id IN ({$city_ids}) and bg_date ELT '{$today}' AND end_date EGT '{$today}' " limit="0,2" cache="7200" order="orderby asc">
						<li>
							<a href="<{:U('app/ad/click',array('ad_id'=>$item['ad_id'],'aready'=>2))}>"><img src="<{:config_img($item['photo'])}>" /></a>
						</li>
					</calldata>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			TouchSlide({
				slideCell: "#focus",
				titCell: ".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
				mainCell: ".bd ul",
				effect: "left",
				autoPlay: true, //自动播放
				autoPage: true, //自动分页
				switchLoad: "_src", //切换加载，真实图片路径为"_src", 
			});
		</script>
<!--

		<section class="invote index_house">
			<a href="<{:U('community/index')}>"><img src="/static/default/wap/image/house.png">我的社区服务</a>
		</section>
-->

        <div id="index" class="page-center-box">
       

        <if condition="$CONFIG[other][wap_navigation] eq 1">
        <script>
          $(document).ready(function () {
             $('.navigation_index_cate').flexslider({
                directionNav: true,
                pauseOnAction: false,
             });
          });
        </script>
        <div class="banner_navigation">
                <div class="navigation_index_cate"> 
                    <ul class="slides">
                        <volist name='nav' id='item'>
                            <if condition="$i%8 eq 1">
                                <li class="list">
                                    <ul class="cate">
                                        <li>
                                            <a href="<{:config_navigation_url($item['url'],2)}>?nav_id=<{$item['nav_id']}>"><img src="<{:config_img($item['photo'])}>">
                                                <p><{$item.nav_name}></p></a>
                                        </li>
                                        <elseif condition="$i%8 eq 0"/>        

                                        <li>
                                            <a href="<{:config_navigation_url($item['url'],2)}>?nav_id=<{$item['nav_id']}>"><img src="<{:config_img($item['photo'])}>">
                                                <p><{$item.nav_name}></p></a>
                                        </li>
                                    </ul>
                                </li>
                                <else/>
                                <li>
                                    <a href="<{:config_navigation_url($item['url'],2)}>?nav_id=<{$item['nav_id']}>"><img src="<{:config_img($item['photo'])}>">
                                        <p><{$item.nav_name}></p></a>
                                </li>
                            </if>
                        </volist>
                    </ul>  
                </div>
            </div>
        <else/>
			<script>
				$(document).ready(function() {
					$('.flexslider_cate').flexslider({
						directionNav: true,
						pauseOnAction: false,
					});
				});
			</script>
			<div class="banner mb10">
				<div class="flexslider_cate">
					<ul class="slides">
						<volist name='nav' id='item'>
							<if condition="$i%8 eq 1">
								<li class="list">
									<ul class="cate">
										<li>
											<a href="<{:config_navigation_url($item['url'],2)}>?nav_id=<{$item['nav_id']}>">
												<div class="icon <{$item.ioc}> <{$item.colour}>"></div>
												<p>
													<{$item.nav_name}>
												</p>
											</a>
										</li>
										<elseif condition="$i%8 eq 0" />
										<li>
											<a href="<{:config_navigation_url($item['url'],2)}>?nav_id=<{$item['nav_id']}>">
												<div class="icon <{$item.ioc}> <{$item.colour}>"></div>
												<p>
													<{$item.nav_name}>
												</p>
											</a>
										</li>
									</ul>
								</li>
								<else/>
								<li>
									<a href="<{:config_navigation_url($item['url'],2)}>?nav_id=<{$item['nav_id']}>">
										<div class="icon <{$item.ioc}> <{$item.colour}>"></div>
										<p>
											<{$item.nav_name}>
										</p>
									</a>
								</li>
							</if>
						</volist>
					</ul>
				</div>
                </if>
			</div>


		<style>
			.idxTopLine{background: #f5f5f5; padding: 10px; position: relative;overflow: hidden;}

			.idxTopLine .ico{ position:absolute; left: 10px; top: 50%; transform: translate(0, -50%); width: 44px; height: 44px;}

			.idxTopLine #idx_news_colm{overflow: hidden;display: block; height: 44px;}

			.idxTopLine #idx_news_colm ul li{height: 44px;}

			.idxTopLine .img{float: right; width: 80px; height: 44px;}

			.idxTopLine .txt_1{margin-left: 54px; margin-right: 90px; line-height: 20px;width:auto;}

			.idxTopLine .txt_1 h3 span{font-size: 14px; color: #c09740;}

			.idxTopLine .txt_1 h3{font-size: 13px; color:red;weight:600;}

			.idxTopLine .txt_1 p{font-size: 10px;}

			.overflow_clear { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

			.idxTopLine .txt_1{margin-left: 54px; margin-right: 90px; line-height: 20px;}
		</style>

		<script>
			///平台快报 2018-12-31
			$(function(){
				var scrtime;
				$("#idx_news_colm").hover(function(){
					clearInterval(scrtime);

				},function(){

				  // return false;
					scrtime = setInterval(function(){
						var $ul = $("#idx_news_colm ul");
						var liHeight = $ul.find("li:last").height();
						$ul.animate({marginTop : liHeight + 44 + "px"},500,function(){

							$ul.find("li:last").prependTo($ul)
							$ul.find("li:first").hide();
							$ul.css({marginTop:0});
							$ul.find("li:first").fadeIn(200);
						});
					},3000);

				}).trigger("mouseleave");
			});

		</script>
		<!--头条-->
		<div class="idxTopLine">
			<img src="/themes/v2/static/images/new/idxTopLine.png" class="ico">
			<div id="idx_news_colm">
				<ul>

					<volist name="news" id="item" key="index">

						<li>
							<a href="<{:U('news/detail',array('article_id'=>
									$item['article_id']))}>" title="<{:bao_msubstr($item['title'],0,14,false)}>" >

								<img src="<{:config_img($item['photo'])}>" class="img">
								<div class="txt_1">
									<h3 class="overflow_clear"><{:bao_msubstr($item['title'],0,14,false)}></h3>
									<p class="overflow_clear" style="margin:0px;"><{:bao_msubstr($item['profiles'],0,27,false)}></p>
								</div>
							</a>
						</li>

					</volist>


				</ul>
			</div>
		</div>


<!--广告位-->
<style>
	.flexslider_adv {
		height: auto;
		overflow: hidden;
		position: relative;
		width: 100%;
		text-align: center;
		line-height: 0;
	}
	flexslider_adv img {
		width: 100%;
	}
	img {
		max-width: 100%;
		border: none;
		vertical-align: top;
		-ms-interpolation-mode: bicubic;
	}
	img[Attributes Style] {
		width: 100%;
		height: 100%;
	}

</style>

<div class="idxAdvPosit">
	<div class="flexslider_adv">


		<calldata mdl="Ad" where=" closed=0 AND site_id=72 AND  city_id IN ({$city_ids}) and bg_date ELT '{$today}' AND end_date EGT '{$today}' " limit="0,1" cache="600" order="orderby asc">
			<a href="<{:U('app/ad/click',array('ad_id'=>$item['ad_id'],'aready'=>2))}>" title="浡莱克" >
				<img src="<{:config_img($item['photo'])}>" width="100%" height="100%">
			</a>
		</calldata>


	</div>
</div>




<!--下一段开始-->

<style>
	idxSeller{background: #fff; overflow:hidden;}

	.idxSeller .list ul{margin: 0 -5px;}

	.idxSeller .list ul li{float: left; width: 33.33%; padding:0 5px; box-sizing: border-box;}

	.idxSeller .list ul li .box{background: #fff; box-shadow: 0 0 6px #ccc; border-radius: 5px; padding:12px 10px 10px; text-align: center;}

	.idxSeller .list ul li .box img{width: 80px; height: 80px;}

	.idxSeller .list ul li .box h3{font-size: 14px; line-height: 20px; margin-top: 10px;}

	.flexslider_seller {height: auto;overflow: hidden; position: relative; width:100%; text-align:center;}

	.flexslider_seller .slides {position: relative; z-index: 1; width:100%; height: auto;}

	.flexslider_seller .slides .list{float: left; display: block; width:100%; height:auto; margin-right: -100%; position: relative; z-index: 1; overflow:hidden; text-align:center; padding:10px; box-sizing: border-box;}

	.flexslider_seller .flex-control-nav {bottom:0.02rem; position: absolute; text-align: center; width: 100%; z-index: 2; display: none;}

	.flexslider_seller .flex-control-nav li{display: inline; height: 0.08rem; margin: 0 0.05rem; width:0.08rem;}

	.flexslider_seller .flex-control-nav a {opacity: 0.5;background: #000000; cursor: pointer; display:inline-block; width:0.1rem; height: 0.1rem; line-height: 0.4rem; overflow: hidden; border-radius:100%;}

	.flexslider_seller .flex-control-nav .flex-active {background-color: #FA6720; opacity:1;}

	.idxTit{background: #fff; padding: 15px 10px 0px; line-height: 20px; overflow:hidden; font-size: 14px;}

	.idxTit .more{color: #f80b21; font-size: 12px; float: right;}

	img {
		max-width: 100%;
		border: none;
		vertical-align: top;
		-ms-interpolation-mode: bicubic;
	}

	img[Attributes Style] {
		-webkit-user-drag: none;
	}
</style>



<div class="idxTit">
	品牌商家
	<a href="<{:u('shop/index')}>" tppabs="<{:u('shop/index')}>" class="more">更多商家>></a>
</div>
<div class="idxSeller">
	<div class="flexslider_seller">
		<ul class="slides">
			<li class="list">
				<ul>

					<volist name="shop_brand_list" id="item" key="index">
							<li>
								<div class="box">
									<a href="<{:U('shop/detail',array('shop_id'=>$item['shop_id']))}>" tppabs="<{:config_img($item['photo'])}>"  >
										<img src="<{:config_img($item['logo'])}>" tppabs="<{:config_img($item['photo'])}>">
										<h3 class="overflow_clear"><{:bao_msubstr($item['shop_name'],0,10,false)}></h3>
									</a>
								</div>
							</li>
					</volist>
				</ul>
			</li>
		</ul>
	</div>
</div>
			<div class="blank-10"></div>

<!--推荐商圈 2019/1/2 -->
<style>
	/*商圈首页*/

	.headertop{width: 0.26rem;height: 0.26rem;background-image: url(/themes/v2/static/images/PinLeft.png);background-size: 0.12rem 0.2rem;background-repeat: no-repeat;background-position: center;position: relative;}

	.tradingtop{background: #fff;padding: 14px 48px;box-shadow: 0 2px 4px 0 #E5E5E5;}

	.tradinginp{height: 32px;width: 86%;border-radius: 10px;padding: 0 32px 0 10px;font-size: 14px;}

	.tradingimg{height: 0.18rem;width: 0.18rem;position: absolute;right: 60px;top: 22px;}

	.tradingcon{margin-top: 1.5px;}

	.tradingconall{background: #fff;padding: 16px 12px 12px 12px;margin-bottom: 8px;}

	.tradingcon2{display: flex;align-items: center;}

	.tradingcon3{height: 40px;width: 40px;border-radius: 4px;}

	.tradingcon5{padding-left: 10px;flex: 1;}

	.tradingcon6{font-size: 15px;color: #333333;}

	.tradingcon7{display: flex;align-items: center;padding-top: 3px;font-size: 12px;color: #FFFFFF;line-height: 1.3;}

	.tradingcon8{width: 12px;height: 14px;}

	.tradingcon9{padding-left: 5px;font-size: 12px;color: #FFFFFF;flex: 1;}

	.tradingcon10{font-size: 12px;color: #FFFFFF;}

	.tradingimgs{padding-top: 16px;}

	.tradingimg2{border-radius: 4px;width: 100%;height: 100%;}

	.tradingbei{padding-top: 4px;display: flex;align-items: center;}

	.tradingbei2{font-size: 12px;color: #3F3F3F;flex: 1;}

	.tradingbei5{font-size: 13px;color: #F21919;}

	.tradingbei3{height: 26px;width: 68px;border: 1px solid #F96720;border-radius: 2px;font-size: 13px;color: #F96720;line-height: 26px;text-align: center;}

	.tradingmid{background: #fff;}

	.tradingmid2{height: 41px;line-height: 41px;font-size: 15px;color: #333333;padding: 0 12px;border-bottom: 1px solid #cccccc;}

	.tradingmid3{padding: 14px 12px;border-bottom: 1px solid #e5e5e5;display: flex;align-items: center;}

	.tradingmid5{height: 70px;width: 70px;margin-right: 10px;}

	.tradingmid6{flex: 1;}

	.tradingmid7{font-size: 14px;color: #333333;display: flex;align-items: center;}

	.tradingmid8{font-size: 13px;color: #F21919;}

	.tradingmid9{font-size: 13px;color: #2A2A2A;padding-top: 15px;}

	.tradingmid10{font-size: 13px;color: #666666;}

	.zheall{position: relative;/*height: 110px;*/width: 30%;display: inline-block;margin-right: 2.63%;margin-bottom: 11px;}
	@media only screen and (max-width: 480px) {
		.tradingimgs{
			text-align:center;width: 100%;margin-right: 2.63%;margin-left: 2.63%;margin-bottom: 11px;
		}
		.zheall{
			text-align:center;width: 90%;margin-right: 2.63%;margin-left: 2.63%;margin-bottom: 11px;
		}
		tradingcon10 .tradingcon9{
			width:100%;
			overflow: hidden;
		}

	}

	.zhezhao{
		background: rgba(0,0,0,0.3);
		position: absolute;
		left:0;
		right: 0;
		bottom: 0;
		height: 15%;
		line-height: 15%;
		text-align: center;
		font-size: 1rem;
		padding-top:10%;
		padding-bottom:10%;
		color: #FFFFFF;
	}

	/*商圈详情 and 全部商家*/

	.soutop{position: relative;top: 0;left: 0;right: 0;z-index: 5;}

	.leftsou{height: 32px;width: 32px;position: absolute;top: 10px;left: 12px;z-index: 5;opacity: 0.9;}

	.rightzhong{height: 32px;width: 32px;position: absolute;top: 10px;z-index: 5;right: 54px;opacity: 0.9;}

	.rightfen{height: 32px;width: 32px;position: absolute;top: 10px;z-index: 5;right: 12px;opacity: 0.9;}

	.tradingdettop{background: #fff;}

	.tradingdettop2{font-size: 16px;color: #333333;border-bottom: 1px solid #e5e5e5;padding: 8px 12px;}

	.tradingdettop3{display: flex;align-items: center;height: 36px;line-height: 36px;padding-left: 8px;}

	.tradingdettop5{width: 12px;height: 14px;}

	.tradingdettop6{padding-left: 10px;font-size: 12px;color: #999999;flex: 1;border-right: 1px solid #e5e5e5;}

	.tradingdettop7{width: 95px;color: #20AD20;font-size: 14px;text-align: center;}

	.tradingdetcon{margin-top: 7px;background: #fff;}

	.tradingdetcon2{display: flex;align-items: center;height: 41px;line-height: 41px;padding: 0 20%;border-bottom: 1px solid #e5e5e5;}

	.tradingdetcon3{height: 1px;width: 21px;flex: 1;background: #999999;}

	.tradingdetcon5{font-size: 16px;color: #333333;flex: 1;text-align: center;}

	.tradingdetcon6{background: #fff;}

	.tradingdetcon7{padding: 12px;display: flex;align-items: center;}

	.tradingdetcon8{height: 70px;width: 70px;}

	.tradingdetcon9{flex: 1;padding-left: 10px;}

	.tradingdetcon10{display: flex;align-items: center;}

	.tradingdetcon11{flex: 1;font-size: 15px;color: #666666;}

	.tradingdetcon12{width: 16px;height: 17px;margin-right: 6px;}

	.tradingdetcon13{width: 14px;height: 14px;margin-right: 3px;}

	.tradingdetcon15{padding-left: 4px;font-size: 12px;color: #999999;}

	.bz1{padding-top: 9px;}

	.tradingdetcon16{flex: 1;}

	.tradingdetcon17{font-size: 13px;color: #999999;padding-right: 6px;}

	.bz2{padding-top: 11px;font-size: 12px;color: #999999;}

	.bz3{flex: 1;padding-left: 13px;}

	.tradingdetmid{background: #fff;padding-left: 92px;}

	.tradingdetmid3{border-top: 1px solid #e5e5e5;padding: 6px 27px 12px 0;}

	.tradingdetmid2{width: 16px;height: 17px;}

	.tradingdetmid5{padding-left: 8px;font-size: 12px;color: #999999;flex: 1;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}

	.bz5{padding-top: 9px;}

	.bz6{border-bottom: 1px solid #e5e5e5;}

	.tradingdetbtn{height: 46px;line-height: 46px;background: #fff;text-align: center;font-size: 13px;color: #999999;}

	.tradingdetconall{background: #fff;}

	/*2018-05-15我的兜兜新改-结束*/
</style>

<div class="tradingcon">

	<div class="tradingconall">

		<foreach name="hostbs" item="hot" key="p">

			<div class="tradingcon2">
				<img src="/Public/img/zygj.jpg" class="tradingcon3">
				<div class="tradingcon5">
					<div class="tradingcon6"><{$hot['business_name']}></div>
					<div class="tradingcon7">
						<img src="/themes/v2/static/images/dingwei@2x.png" class="tradingcon8">
						<div class="tradingcon9">
							<{:bao_msubstr($city_name,0,4,false)}>
							<{$hot['business_name']}>
						</div>
						<div class="tradingcon10">距我525.57km</div>
					</div>
				</div>
			</div>

			<div class="tradingimgs">
				<volist name="hot.shops" id="shop" 	offset="0"	length='3' empty="暂时没有数据"	>
					<a href="<{:U('shop/detail',array('shop_id'=>$shop['shop_id']))}>">
						<div class="zheall">
							<img src="<{$shop.photo}>" class="tradingimg2">
							<span class="zhezhao"><{:bao_msubstr($shop['shop_name'],0,10,false)}></span>
						</div>
					</a>
				</volist>
			</div>

			<div class="tradingbei">
				<div class="tradingbei2"><span class="tradingbei5"><{$hot.shops|count}></span>家好店等你发现</div>
				<!--<a href="http://sq.jhcms.cn/shop/business/detail-7.html">-->

				<a href="<{:LinkTo('shop/index',array('area'=>$hot['area_id'],'business'=>$hot['business_id']))}>">
					<div class="tradingbei3">去逛逛</div>
				</a>
			</div>

		</foreach>
	</div>


</div>



		<!--精选活动。-->
		<style>

			index-tuan li img {
				/* float: left; */
				border-radius: 10px;
				overflow: hidden;
				height: 60px;
			}
		</style>
		<div class="blank-10 bg"></div>
		<div class="index-title">
			<h4>精选活动</h4>
			<em><a href="<{:U('activity/index')}>">更多活动 <i class="icon-angle-right"></i></a></em>
		</div>
		<div class="line index-tuan">
			<ul id="index-tuan">

				<volist name="activity_index_list" id="ac" empty="暂无最新活动">

					<li class="x12">
						<a class="line" href="<{:U('activity/detail',array('activity_id'=>$ac['activity_id']))}>" >
							<div class="container" style="text-align:center;">
								<img  src="<{:config_img($ac['photo'])}>" style="height:100%;width:auto;clear: both;"/>
								<div class="des x12" style="padding-right:10px;">
									<h3 style="color:red;"><{$ac.title}></h3>
									<p class="intro" style="overflow: visible;height:auto; font-size:0.1em;">
										<{:bao_msubstr($ac['intro'],0,68,false)}><br>
										具体活动时间：<{$ac.time}> 截至：<{$ac.sign_end}>
									</p>

									<p class="info" style="margin-top:10px;font-size: 18px;font-family: tahoma,arial,"Hiragino Sans GB",瀹嬩綋,sans-serif;padding:15px 0 15px 0;">
										<span class="text-dot">活动价：￥ <em><{$ac.price}></em></span>
										<php>
											$num = D('Activitysign') -> where('activity_id ='.$ac['activity_id']) -> sum(num);
										</php>
										<if condition="$num GT 0"> <span><em><{$num}></em>人已报名</span>  </if>
										<em class="button button-small bg-yellow float-right">立即报名 <i class="icon-angle-right"></i></em>
									</p>


								</div>
							</div>
						</a>
					</li>

				</volist>

			</ul>
		</div>



<!--/////////////热门商家START！！！！////////////////////-->
<!--热门商家-->
<div class="blank-10"></div>
<style>
	.sy_title {
		border-bottom: 0.01rem solid #e6e6e6;
		border-top: 0.01rem solid #e6e6e6;
		background: #fff;
		padding: 5px; 10px;
		overflow: hidden;
		line-height: 30px;
		font-size: 0.16rem;
	}
	.left {
		float: left;
	}
	.sy_title .more {
		font-size: 0.12rem;
	}

	a:visited {
		outline: none;
		-moz-outline: none;
	}
	.fr {
		float: right;
	}
	.black9 {
		color: #999999 !important;
	}
	a {
		text-decoration: none;
		color: #333;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
	}
	div {
		display: block;
	}
	.mb10 {
		margin-bottom: 0.1rem;
	}
	.sy_limit_buy {
		padding: 0.1rem;
		border-bottom: 0.01rem #e6e6e6 solid;
		background: #fff;
	}

	.sy_limit_buy .locatLabel_switch {
		width: 100%;
		z-index: 1;
		text-align: center;
		overflow: hidden;
		position: relative;
	}
	.sy_limit_buy .locatLabel_switch .swiper-wrapper {
		position: relative;
		width: 100%;
		z-index: 1;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-transition-property: -webkit-transform;
		-moz-transition-property: -moz-transform;
		-o-transition-property: -o-transform;
		-ms-transition-property: -ms-transform;
		transition-property: transform;
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
		-webkit-transform: translate3d(0,0,0);
		-moz-transform: translate3d(0,0,0);
		-o-transform: translate(0,0);
		-ms-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}


	Style Attribute {
		background: #fafafa none;
		font-size: 0.12rem;
	}
	.sy_limit_buy .locatLabel_switch .box {
		line-height: 0.24rem;
		font-size: 0.14rem;
		margin-right: 0.1rem;
	}
	.sy_limit_buy .locatLabel_switch .swiper-slide {
		-webkit-flex-shrink: 0;
		-ms-flex: 0 0 auto;
		flex-shrink: 0;
		height: 100%;
		
		position: relative;
		text-align: center;
		display: -webkit-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		-webkit-align-items: center;
		align-items: center;
	}

	.swiper-slide-active {
		height: 1.6rem;
	}
	.swiper-slide {
		background-position: center top;
		background-size: cover;
		background-repeat: no-repeat;
		position: relative;
		width: 100%;
		height: 1rem;
		min-height: 1rem;
		-webkit-transition: 300ms;
		-moz-transition: 300ms;
		-ms-transition: 300ms;
		-o-transition: 300ms;
		transition: 300ms;
		overflow: hidden;
	}
	.sy_limit_buy .locatLabel_switch .box img {
		width: 100%;
		min-height: 0.2rem;
	}
	img {
		max-width: 100%;
	}
	img {
		border: 0;
		vertical-align: middle;
		-ms-interpolation-mode: bicubic;
	}
	.sy_limit_buy .locatLabel_switch .box p {
		overflow: hidden;
	}

	.txt_center {
		text-align: center;
	}
	.overflow_clear {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		font-size:1rem;
	}
	h1, h2, h3, h4, h5, h6, p, figure, form {
		margin: 0;
		font-weight: normal;
	}

	p {
		display: block;
		margin-block-start: 1em;
		margin-block-end: 1em;
		margin-inline-start: 0px;
		margin-inline-end: 0px;
	}
	.sy_limit_buy .locatLabel_switch .box p {
		overflow: hidden;
	}
	.fontcl2 {
		color: #ff3c00;
		font-size:0.7rem;
	}
	.fr {
		float: right;
	}

	.black9 {
		color: #999999 !important;
	}
	.ml10 {
		margin-left: 0.1rem;
	}

	small {
		font-size: smaller;
	}
</style>

<!--
<div class="sy_title">
	<span class="left">热门商家</span>
	<a href="<{:u('shop/index')}>" class="fr black9 more">更多商家&gt;&gt;</a>
</div>
-->

<div class="index-title">
	<h4>热门商家</h4>
	<em><a href="<{:U('shop/index')}>">更多商家 <i class="icon-angle-right"></i></a></em>
</div>

<div class="sy_hot_seller">
	<div class="sy_limit_buy mb10">
		<div class="locatLabel_switch swiper-container6 swiper-container-horizontal swiper-container-free-mode">
			<div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(0px, 0px, 0px);">

				<volist name="shop_hot_list" id="item" key="index">

					<div class="box swiper-slide" style="width: 179.2px; margin-right: 10px;">
						<a href="<{:U('shop/detail',array('shop_id'=>$item['shop_id']))}>">
							<img src="<{:config_img($item['photo'])}>" width="114" height="114">
							<p class="txt_center overflow_clear"><{:bao_msubstr($item['shop_name'],0,10,false)}></p>
							<p class="fontcl2">20人关注
								<!--<small class="ml10 fr black9">已售45</small>-->
							</p></a>
					</div>

				</volist>

			</div>
		</div>
		<script>
            var swiper = new Swiper('.swiper-container6', {
                pagination: '.swiper-pagination6',
                slidesPerView: 2.5,
                paginationClickable: true,
                spaceBetween: 6,
                freeMode: true
            });
		</script>
	</div>
</div>
<!--/////////////热门商家END！！！！////////////////////-->




<!--tap-->

			<div class="blank-10"></div>

			<div class="tab index-tab" data-toggle="click">
				<div class="tab-head">
					<ul class="tab-nav line">
						<style>.x4{width:50%;}</style>
						<li class="x4 active">
							<a href="#tab-shop">附近商家</a>
						</li>
						<li class="x4">
							<a href="#tab-active">今日资讯</a>
						</li>
						<!--
						<li class="x4"><a href="#tab-coupon">附近小区</a></li>
						-->

					</ul>
				</div>
				<div class="tab-body">


					<div class="tab-panel active" id="tab-shop">
						<ul class="line index-tuan">
							<volist name="shoplist" id="item" key="index">
								<div class="container1" onclick="location='<{:U('shop/detail',array('shop_id'=>$item['shop_id']))}>'">
									<img class="x2" src="<{:config_img($item['photo'])}>">
									<div class="des x10">
										<php>$business = D('Business') -> where('business_id ='.$item['business_id']) -> find(); $business_name = $business['business_name'];</php>
										<h5><{:bao_msubstr($item['shop_name'],0,10,false)}>
											<a style="color:#999; margin-left:10px;"><{$business_name}>商圈 &nbsp;<{$item.d}></a>
										</h5>
										<p class="intro">地址：<{:bao_msubstr($item[ 'addr'],0,12,false)}></p>
									</div>
								</div>
							</volist>
						</ul>
						<div class="more">
							<a href="<{:U('shop/index')}>">查看更多商家</a>
						</div>
					</div>




					<div class="tab-panel" id="tab-active">
						<ul class="index-tuan">
							<volist name="news" id="item" key="index">
								<div class="container1" onclick="location='<{:U('news/detail',array('article_id'=>
									$item['article_id']))}>'">
									<img class="x2" src="<{:config_img($item['photo'])}>">
									<div class="des x8">
										<h5><{:bao_msubstr($item['title'],0,14,false)}></h5>
										<p class="info"><span>作者：<{$item.source}></span></p>
									</div>
									<div class="des x2">
										<div class="intro2">
											<{$item.views}>
										</div>
									</div>
								</div>
							</volist>
						</ul>
						<div class="more">
							<a href="<{:U('news/index')}>">查看更多资讯</a>
						</div>
					</div>






					<div class="tab-panel" id="tab-coupon">
						<ul class="index-tuan">
							<volist name="community" id="item" key="index">
								<div class="container1" onclick="location='<{:U('community/detail',array('community_id'=>
									$item['community_id']))}>'">
									<img class="x2" src="<{:config_img($item['pic'])}>">
									<div class="des x8">
										<h5><{:bao_msubstr($item['name'],0,10,false)}></h5>
										<p class="intro">地址：<{:bao_msubstr($item[ 'addr'],0,12,false)}></p>
									</div>
									<div class="des x2">
										<div class="intro2" style="width: auto; padding:0 3px;"><{$item.d}></div>
									</div>
								</div>
							</volist>
						</ul>
						<div class="more">
							<a href="<{:U('community/index')}>">查看更多小区</a>
						</div>
					</div>

				</div>
			</div>

			<div class="blank-10"></div>

<include file="public:footer" />