<php>
$mobile_title = $sharecates[$cat]['cate_name'];
if ( strlen($mobile_title) == 0 ) {
	$mobile_title = '发现';
    $mobile_keywords = '发现';
    $mobile_description = '发现身边的美丽，分享你的所见所得，快来结识志同道合的小伙伴！';
}
</php>
<include  file='public:header'/>


   <header class="top-fixed bg-yellow bg-inverse">
		<div class="top-back">
			<if condition="empty($cat)">
			<a class="top-addr" href="<{:U('index/index')}>"><i class="icon-angle-left"></i></a>
			<else />
			<a class="top-addr" href="<{:U('tieba/index')}>"><i class="icon-angle-left"></i></a>
			</if>
		</div>
        
      
		<div class="top-title">
            <if condition="!empty($cat)">
              <{$sharecates[$cat]['cate_name']}>
            <else/>
             发现
            </if>
		</div>
		<div class="top-share" style="margin-left:-20px;">
			        <if condition="empty($cat)">
					<a class="post-icon" href="<{:U('tieba/post')}>">
						<!--<i class="icon-pencil-square"></i>-->
						发帖
					</a>
					<else />
					<a class="post-icon" href="<{:U('tieba/post',array('cat'=>$cat))}>">
						<!--<i class="icon-pencil-square"></i>-->
						发帖
					</a>
					</if>
		</div>
	</header>


    
    
   
    
     <div class="inner" style="display:none;">
              <ul>
                <li><a <if condition="empty($essence)"> style="color:red;"</if> href="<{:U('tieba/index',array('cat'=>$cat,'order'=>$order))}>">全部帖子</a></li>
                <li><a <if condition="!empty($essence)">style="color:red;"</if> href="<{:U('tieba/index',array('cat'=>$cat,'essence'=>'1','order'=>$order))}>">只看推荐</a></li>

            </ul>
      </div>
      

    <div class="inner" style="display:none;">
              <ul>
                <li><a <if condition="$order eq 1"> style="color:red;"</if> href="<{:U('tieba/index',array('cat'=>$cat,'essence'=>$essence,'order'=>'1'))}>">时间排序</a></li>
                <li><a <if condition="$order eq 2">style="color:red;"</if> href="<{:U('tieba/index',array('cat'=>$cat,'essence'=>$essence,'order'=>'2'))}>">热度排序</a></li>
            </ul>
      </div>
      
      <div id="parent_container" class="inner_parent" style="display:none;">
        <div class="innercontent"></div>
      </div>
      <div id="inner_container" class="inner_child" style="display:none;">
        <div class="innercontent"></div>
      </div>
    
</div>
</section>
<!--end-->    

<style type="text/css">
		input,select,textarea{font-size:100%}
		article,aside,footer,header,nav,section,audio,canvas,video,img {display: block;}
		table{border-collapse:collapse;border-spacing:0}
		fieldset,img{border:0}
		abbr,acronym{border:0;font-variant:normal}
		del{text-decoration:line-through}
		address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal}
		ol,ul{list-style:none}
		caption,th{text-align:left}
		h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
		q:before,q:after{content:''}
		button{outline:0;border:none;}
		a:hover{text-decoration:none}
		ins,a{text-decoration:none}
		textarea {resize: none;}
		iframe,img {border:0;}
		img{display:block;width:100%;}
		ul,ol {list-style:none;}
		input,select,textarea {outline: 0;-webkit-user-modify: read-write-plaintext-only;}
		input {-webkit-appearance: none;}
		.pr{position:relative;}
		.abs{position: absolute}
		.fl{float:left;display:inline-block;}
		.fr{float:right;display:inline-block;}
		.clearfix:after{content:".";display:block;height:0;clear: both;visibility:hidden;}
		.clearfix{*zoom:1;}
		.wrap{min-width: 320px;max-width:768px;margin:0 auto;overflow:hidden;position:relative;}

		.htit{line-height:1rem;padding:0 .3rem;color:#ff8e2e;font-size: .4rem;margin:1rem 0 .4rem 0}
		.wrapper01 {position:relative;height: 1rem;width: 100%;overflow: hidden;margin:0 auto;border-bottom:1px solid #ccc}
		.wrapper01 .scroller {position:absolute}
		.wrapper01 .scroller li {height: 1rem;color:#333;float: left;line-height: 1rem;font-size: .4rem;text-align: center}
		.wrapper01 .scroller li a{color:#333;display:block;margin:0 .3rem}
		.wrapper01 .scroller li.cur a{color:#1cbb9b;}

		.wrapper02 {position:relative;height: 1rem;width: 100%;overflow: hidden;margin:0 auto;background:#ddd}
		.wrapper02 .scroller {position:absolute}
		.wrapper02 .scroller li {height: 1rem;color:#333;float: left;line-height: 1rem;font-size: .4rem;text-align: center}
		.wrapper02 .scroller li a{color:#333;display:block;margin:0 .3rem}
		.wrapper02 .scroller li.cur{background:#1cbb9b}
		.wrapper02 .scroller li.cur a{color:#fff;}

		.wrapper03 {position:relative;height: 1rem;width: 100%;overflow: hidden;margin:0 auto;border-bottom:1px solid #ccc}
		.wrapper03 .scroller {position:absolute}
		.wrapper03 .scroller li {height: 1rem;color:#333;float: left;line-height: 1rem;font-size: .4rem;text-align: center}
		.wrapper03 .scroller li a{color:#333;display:block;margin:0 .3rem;padding:0 .1rem}
		.wrapper03 .scroller li.cur a{color:#1cbb9b;height:.9rem;border-bottom:.1rem solid #1cbb9b}

		.wrapper04 {position:relative;height: 1rem;width: 80%;overflow: hidden;margin:0 auto;background:#ddd}
		.wrapper04 .scroller {position:absolute}
		.wrapper04 .scroller li {height: 1rem;color:#333;float: left;line-height: 1rem;font-size: .4rem;text-align: center}
		.wrapper04 .scroller li a{color:#333;display:block;margin:0 .3rem}
		.wrapper04 .scroller li.cur{background:#1cbb9b}
		.wrapper04 .scroller li.cur a{color:#fff;}

	</style>    
    
<div class="wrapper wrapper03" id="wrapper03">
	<div class="scroller" style="width: 1818px; transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 300ms; transform: translate(0px, 0px) translateZ(0px);">
		<ul class="clearfix">
          <foreach name="sharecates" item="var">
          <if condition="$var.parent_id eq 0">   
                <li   style="margin-left: 0px; margin-right: 0px;"><a href="<{:U('tieba/index',array('cat'=>0,'essence'=>'1','order'=>$order))}>">推荐</a></li>        
                <foreach name="sharecates" item="product">
                   <if condition="$product.parent_id eq $var['cate_id']"> 
                       <li  style="margin-left: 0px; margin-right: 0px;"><a title="<{$product.cate_name}>" href="<{:LinkTo('tieba/index',array('cat'=>$product['cate_id'],'essence'=>$essence,'order'=>$order))}>"> <{$product.cate_name}></a>
                   </if>
                </foreach>
          </if>     
          </foreach>
		</ul>
	</div>
</div>

<script type="text/javascript" src="/my/hddh/jquery.min(1).js"></script>
<script type="text/javascript" src="/my/hddh/flexible.js"></script>
<script type="text/javascript" src="/my/hddh/iscroll.js"></script>
<script type="text/javascript" src="/my/hddh/navbarscroll.js"></script>
<script type="text/javascript">
	$(function(){

		//demo示例一到四 通过lass调取，一句可以搞定，用于页面中可能有多个导航的情况
		//$('.wrapper').navbarscroll();
		var myvalue = 0;
		<if condition="$cat gt 0">
		   var myvalue = <{$sharecates[$cat]['orderby']}>;
		<else/>
		   var myvalue = 0;
		</if>
		$('#wrapper03').navbarscroll({
			defaultSelect:myvalue,
			endClickScroll:function(obj){
				console.log(obj.text())
			}
		});
		/*
		className:'cur', //当前选中点击元素的class类名<br>
		clickScrollTime:300, //点击后滑动时间<br>
		duibiScreenWidth:0.4, //单位以rem为准，默认为0.4rem<br>
		fingerClick:0, //目标第0或1个选项触发,必须每一项长度一致，方可用此项<br>
		endClickScroll:function(thisObj){}//回调函数<br>
		*/

		
	});
</script>


<div id="fullbg" class="fullbg" style="display: none; height: 250px;">
	<i class="pull2"></i>
</div>
<script> 
	var BAO_PUBLIC = "__PUBLIC__"; 
	var BAO_ROOT = "__ROOT__"; 
	var BAO_SURL = "<{$CONFIG['site']['host']}>__SELF__"
</script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>


<script>


$(function(){
	
	var newurl = BAO_SURL.replace(/\?\S+/,'');
	var stitle = "<{$mobile_title}>"; 
	var sdesc = "<{$mobile_description}>";
	var surl = newurl+'?fuid=<{:getuid()}>';	
	var catchpic = $('img');
	var lcatchpic = "<{$CONFIG['site']['host']}>" + $('img').eq(0).attr("src");
	$('img').each(function(){
		if($(this).width() >= 60){
			lcatchpic = $(this).attr("src");
			if(lcatchpic.indexOf("http://") < 0){
				lcatchpic = "<{$CONFIG['site']['host']}>" + lcatchpic;
			}
			return false;
		};
	});
	
	var spic = "<{$CONFIG['site']['host']}>"+BAO_PUBLIC+'/img/logo.jpg';
	if(catchpic.length > 0){
		spic = lcatchpic;
		
	}
	console.log(lcatchpic);
	wx.config({
	debug: false,
	appId: '<{$signPackage.appId}>',
    timestamp: '<{$signPackage.timestamp}>',
    nonceStr: '<{$signPackage.nonceStr}>',
    signature: '<{$signPackage.signature}>',
	jsApiList: [
	'checkJsApi',
	'onMenuShareTimeline',
	'onMenuShareAppMessage',
	'onMenuShareQQ',
	'onMenuShareWeibo',
	'onMenuShareQZone'
	]
	});
	wx.ready(function(){
		wx.onMenuShareTimeline({
			title: stitle, 
			link: surl, 
			imgUrl: spic,
			success: function () { 
				alert("分享成功!");

			},
			cancel: function () { 
				alert("分享失败!");
			}
		});
		wx.onMenuShareAppMessage({		
			title: stitle,
			desc: sdesc, // 分享描述
			link: surl, 
			imgUrl: spic,
			type: '', // 分享类型,music、video或link，不填默认为link
			dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
			success: function () { 
				alert("分享成功!");

			},
			cancel: function () { 
				alert("分享失败!");
			}
		});
		wx.onMenuShareQQ({
			title: stitle,
			desc: sdesc, // 分享描述
			link: surl, 
			imgUrl: spic,
			success: function () { 
			   alert("分享成功!");

			},
			cancel: function () { 
			   alert("分享失败!");
			}
		});
		wx.onMenuShareWeibo({
			title: stitle,
			desc: sdesc, // 分享描述
			link: surl, 
			imgUrl: spic,
			success: function () { 
			  alert("分享成功!");

			},
			cancel: function () { 
				alert("分享失败!");
			}
		});	
		wx.onMenuShareQZone({
			title: stitle,
			desc: sdesc, // 分享描述
			link: surl, 
			imgUrl: spic,
			success: function () { 
			   alert("分享成功!");

			},
			cancel: function () { 
				alert("分享失败!");
			}
		});	
	});
})	
</script>

	
     
    
    
	<ul id="tie-list" class="tie-list"></ul>
	<script>
		$(document).ready(function () {
			showFilter({ibox:'filter2',content1:'parent_container',content2:'inner_container',fullbg:'fullbg'});
			loaddata('<{$nextpage}>', $("#tie-list"), true);
			//点击"赞"按钮
			$("body").delegate(".ctrl-zan","click",function(){
				var postid = $(this).attr("data");
				var url = "/wap/tieba/zan/post_id/" + postid + ".html";
			    $.get(url,function(data){
					if( data == '-1'){
						layer.msg('你已经赞过该帖了！');
					}else if( data == '-2'){
						layer.msg('您还没有登录！');
					}else{
						$("#zan-" + postid).find("em").html(data);
					}
				},'html');
				
			});
		});
	</script>
<div id="hideHead">
	 <div class="card_num">
	  帖子：<span class="a"><{$count.post}></span> 今日：<span class="b"><{$post_count}></span>  评论：<span class="c"><{$count.reply}></span>
	 </div>
	 <!--<div class="sign_btn"><{:bao_msubstr($city_name,0,4,false)}>吧</div>-->
     <div class="blank-10"></div>
 </div>

<style>
.footer-search{padding:15px;background:#fff;border-bottom:thin solid #eee;padding-bottom:5px}

.icoa{
	background:url(http://aihuaqian.boshang3710.com/my/diico/1-1.png) no-repeat center center;
	background-size: 23%;

	display: inline-block;
	width: 100%;
	height: 100%;
}
.icoas{
	background:url(http://aihuaqian.boshang3710.com/my/diico/1.png) no-repeat center center;
	background-size: 23%;

	display: inline-block;
	width: 100%;
	height: 100%;
}

.icob{
	background:url(http://aihuaqian.boshang3710.com/my/diico/2-1.png) no-repeat center center;
	background-size: 25%;
	display: inline-block;
	width: 100%;
	height: 100%;
}
.icobs{
	background:url(http://aihuaqian.boshang3710.com/my/diico/2.png) no-repeat center center;
	background-size: 25%;
	display: inline-block;
	width: 100%;
	height: 100%;
}

.icoc{
	background:url(http://aihuaqian.boshang3710.com/my/diico/3-1.png) no-repeat center center;
	background-size: 23%;

	display: inline-block;
	width: 100%;
	height: 100%;
}
.icocs{
	background:url(http://aihuaqian.boshang3710.com/my/diico/3.png) no-repeat center center;
	background-size: 23%;

	display: inline-block;
	width: 100%;
	height: 100%;
}

.icod{
	background:url(http://aihuaqian.boshang3710.com/my/diico/4-1.png) no-repeat center center;
	background-size: 25%;
	display: inline-block;
	width: 100%;
	height: 100%;
}
.icods{
	background:url(http://aihuaqian.boshang3710.com/my/diico/4.png) no-repeat center center;
	background-size: 25%;
	display: inline-block;
	width: 100%;
	height: 100%;
}


</style>
   
<div class="footer">
    <!--<a href="<{:u('user/member/index')}>">客户端</a> &nbsp;  &nbsp;-->
<if condition="($ctl eq 'shop') OR ($ctl eq 'index')">
        <if condition="!empty($is_shop)">
        <a href="<{:u('distributors/index/index')}>" title="管理商家">管理商家</a>   &nbsp; &nbsp; 
        <else/>
        <a href="<{:u('user/apply/index')}>" title="商家入驻">商家入驻</a> 
        </if>
</if>
   
   
        
 
    <!--城市：<a class="button button-small text-yellow" href="<{:U('city/index')}>"  title="<{:bao_msubstr($city_name,0,4,false)}>"><{:bao_msubstr($city_name,0,4,false)}></a>-->                          
</div>
<div class="blank-20"></div>
<if condition="$CONFIG[other][footer] eq 1">
    <footer class="foot-fixed">
    <a style="width:25%" class="foot-item <if condition="($ctl eq 'index') AND ($act neq 'more')">active</if> " href="<{:U('index/index')}>">		
    <span class="icon <if condition="($ctl eq 'index') AND ($act neq 'more')">icoas<else/>icoa</if>"></span>
    <span class="foot-label">首页</span>
    </a>
    
    <!--<a style="width:33.3333%"  class="foot-item <eq name="ctl" value="shop">active</eq>" href="<{:U('shop/index')}>">			
    <span class="icon icon-umbrella"></span><span class="foot-label">商家</span></a>-->
  

   <a  style="width:25%" class="foot-item <eq name="ctl" value="tieba">active</eq>" href="/wap/tieba/index.html">			
   <span class="icon <eq name="ctl" value="tieba">icobs<else />icob</eq>   "></span><span class="foot-label">发现</span></a>
  
   <a style="width:25%" class="foot-item <eq name="ctl" value="goods">active</eq>" href="/mcenter/logs/myorder.html">			
   <span class="icon <eq name="ctl" value="goods">icocs<else />icoc</eq>"></span><span class="foot-label">订单</span></a>
       
    <a style="width:25%"  class="foot-item <eq name="ctl" value="member">active</eq>" href="/user/member/index.html">			
    <span class="icon <if condition="$ctl eq 'member'">icods<else/>icod</if>"></span><span class="foot-label">我的兜兜</span></a>
        
    
        
    
    </footer>
</if>

<iframe id="x-frame" name="x-frame" style="display:none;"></iframe>
	</body>
</html>