<include  file='public:header'/>
<link rel="stylesheet" type="text/css" href="/static/default/wap/other/webuploader.css">
<link rel="stylesheet" href="/static/default/wap/css/index/sm.min.css">
<script src="/static/default/webuploader/webuploader.min.js"></script>
<style>
    body {
        max-width: 480px;
        min-width: 320px;
        margin: auto;
    }
    .page, .page-group {
        background: #FFF;
    }
    .tips-container {
        padding: .55rem .65rem 0 .65rem;
    }
    .tips-container .tips-body {
        padding: .7rem;
        font-size: .6rem;
        background: #fdf3dd;
        color: #f08300;
        letter-spacing: 0.025rem;
        text-align: center;
    }
    .tips-container .tips-body img {
        width: .6rem;
        height: .6rem;
        margin-right: .225rem;
    }
    .list-block, .list-block input[type=text] {
        font-size: .7rem;
        margin: 0;
    }

    /************************* 2019-02-28 ******************************/
    .list-block ul:before {
        background-color: #fff;
    }

    .list-block ul {
        background: #fff;
        list-style: none;
        padding: 0;
        margin: 0;
        position: relative;
    }

    .list-block .item-inner {
        font-size: .7rem;
        border-bottom: none;
    }

    .item-content {
        height: 2.7rem;
        padding-left: .675rem;
        padding-right: .675rem;
    }

    .item-content .item-inner {
        padding: 0;
        margin: 0;
        height: 100%;
    }

    .item-content .item-inner .item-title {
        font-size: .7rem;
        color: #898989;
        padding-left: .5rem;
    }

    .content-block {
        margin-top: 1rem;
        padding: 0;
    }

    #commit {
        border: none;
        color: #ffffff;
        width: calc(100% - 1.3rem);
        line-height: 2.2rem;
        height: 2.2rem;
        border-radius: 1.1rem;
        background: linear-gradient(to right, #1496f5, #1771f5);
        margin: 0 .675rem;
    }

    ::-webkit-input-placeholder { /* WebKit browsers */
        color:    #ccc;
        font-size: .7rem;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:    #ccc;
        font-size: .7rem;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:    #ccc;
        font-size: .7rem;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
        color:    #ccc;
        font-size: .7rem;
    }
</style>
<header class="top-fixed bg-yellow bg-inverse">
    <div class="top-back">
        <a class="top-addr" href="javascript:history.back(-1);"><i class="iconfont icon-angle-left"></i></a>
    </div>
    <div class="top-title">
        实名认证
    </div>
</header>

<form class="fabu-form" method="post"  target="x-frame" action="<{:U('usersaux/index')}>">
    <input type="hidden" value="0" id="status">
    <input type="hidden" value="" id="count">
    <div class="page-group">
        <div class="page page-current">
            <div class="content">
                <div class="tips-container">
                    <div class="tips-body">
                        <img src="/static/default/wap/image/user/realname-tips.png">请确认是您本人，验证完后不可修改
                    </div>
                </div>
                <div class="list-block">
                    <ul>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">姓名</div>
                                    <div class="item-input">
                                        <input name="data[name]" type="text" placeholder="请输入你的姓名" value="<if condition="$MEMBER.nickname neq null"><{$MEMBER.nickname}></if>"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">手机号</div>
                                    <div class="item-input">
                                        <input name=data[mobile] type="text" placeholder="请输入您的手机号" value="<if condition="$MEMBER.mobile neq null"><{$MEMBER.mobile}></if>"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">身份证</div>
                                    <div class="item-input">
                                        <input name="data[card_id]" type="text" value="<{$detail.card_id|default=''}>" placeholder="请输入你的身份证">
                                    </div>
                                </div>
                            </div>
                        </li>
<!--                        <li>-->
<!--                            <div class="item-content">-->
<!--                                <div class="item-inner">-->
<!--                                    <div class="item-title label">详细地址</div>-->
<!--                                    <div class="item-input">-->
<!--                                        <input name="data[addr_info]" type="text" placeholder="请输入您的地址">-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </li>-->
                    </ul>
                </div>
                <div class="container">
                    <div class="blank-30"></div>
                    <script>
                        function audit(audit){
                            // if(audit ==1){
                            //     alert("正在认证中，请耐心等待！");
                            //     return false;
                            // }else{
                            //     alert("您已认证无需重复认证！");
                            //     return false;
                            // }
                        }
                    </script>
                    <if condition="$status eq 1">
                        <button onclick="audit(1)" style="width: 100%;height:40px;line-height: 40px;">认证中</button>
                    <elseif condition="$status eq 2"/>
                        <button onclick="audit(2)" style="width: 100%;height:40px;line-height: 40px;">已认证</button>
                    <else/>
                        <button  type="submit" style="width: 100%;height:40px;line-height: 40px;">立即认证</button>
                    </if>

                    <div class="blank-30"></div>
                </div>
            </div>
        </div>
    </div>
</form>
<include  file='public:footer'/>